league_type	match_time	match_duration	team1	team2	team1_score	team2_score	team1_half_score	team2_half_score
约旦杯	22:00	点	阿尔萨特	亚吉拉安曼	1	1	0	1
伊朗超	22:30	71	艾斯迪格拿	哈瓦达尔	2	2	1	2
卡塔尔联	22:30	72	艾马希亚	夏马尔	1	1	1	1
阿塞超	22:30	77	托武兹	卡拉巴克	1	1	0	1
伊朗甲	22:30	72	波斯湾马沙尔	加奇萨兰	0	0	0	0
科威特联	22:40	59	阿尔科威特	科海坦	0	1	0	1
塞尔超	23:00	47	诺维帕扎尔	古拉瑞奇	0	0	0	0
捷乙	23:00	47	伊希拉瓦	MFK维斯科夫	0	0	0	0
斯伐甲	23:00	50	波赫隆尼	波瓦茲斯卡	0	0	0	0
立陶甲	23:00	48	DFK戴拿瓦	苏杜瓦	1	1	0	1
沙特联	23:00	中	奥克杜德	费哈	1	1	1	1
沙特联	23:00	46	塔亚文布莱达	伊蒂哈德吉达	1	1	1	1
斯亚乙	23:00	52	拖里格拉瓦	比摩治	1	1	1	1
丹女超	23:00	49	阿尔堡 (女)	布隆德比 (女)	0	1	0	1
罗乙	23:00	48	席洛尔	瑟利姆坝	0	0	0	0
埃塞超	23:00	52	吉欧吉斯	沙舍默内凯内马	1	1	1	1
纳米超	23:00	48	非洲虎联队	奥卡汉加联合FC	0	0	0	0
巴U20杯	23:00	50	瓜鲁雅 U20	EC普拉亚格兰德U20	2	0	2	0
加纳超	23:00	48	阿克拉狮子	皇家塔马利联	0	2	0	2
墨西U23	23:00	中	华雷斯 U23	帕丘卡 U23	0	0	0	0
墨西U23	23:00	中	普埃布拉U23	瓜达拉哈拉 U23	1	1	1	1
非足联	23:00	中	辛巴SC	阿尔艾利开罗	0	1	0	1
阿甲	8:00	完	萨尔米安杜竹宁	竞赛会	1	1	1	0
萨尔超	8:00	完	慕尼奇博尔立米诺	阿瓦查潘	2	1	1	0
球会友谊	8:20	完	BAYS	八十七位全明星	2	0	1	0
巴西甲	8:30	完	富明尼斯RJ	哥连泰斯SP	3	3	1	3
萨尔超	9:00	完	CD法斯	旧金山富尔特	0	0	0	0
洪都甲	9:00	完	伊斯柏纳	莫拉松	1	2	0	1
哥伦杯	9:00	完	佩雷拉	国家体育会	2	0	1	0
墨西女超春	9:06	完	艾特莱 (女)	瓜达拉哈拉芝华士 (女)	1	2	1	1
巴马甲秋	9:15	完	圣米格利托体育	阿利安萨巴拿马	0	0	0	0
印卡女联	10:30	完	肯普 (女)	普拉蒂什塔纳 (女)	1	0	1	0
印桑杯	11:00	完	安得拉邦	拉克沙群岛	0	4	0	3
